spring.application.name=backend
# SERVER
server.port=8080

# DATABASE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/collabdata
spring.datasource.username=postgres
spring.datasource.password=bala@2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

# GRAPHQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.springframework.graphql=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
